<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="course" prefHeight="553.0" prefWidth="631.0" style="-fx-background-color: #f7f1e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.royalInstitute.controller.CourseController">
   <children>
      <Label layoutX="82.0" layoutY="22.0" prefHeight="22.0" prefWidth="97.0" text="Courses">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="26.0" layoutY="27.0" onMouseReleased="#backOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane layoutX="19.0" layoutY="72.0" prefHeight="233.0" prefWidth="427.0" style="-fx-background-color: #ffeaa7;">
         <children>
            <Label layoutX="11.0" layoutY="11.0" prefHeight="25.0" prefWidth="138.0" text="Add New Course">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtcode" labelFloat="true" layoutX="13.0" layoutY="58.0" prefHeight="25.0" prefWidth="181.0" promptText="Course Code" />
            <JFXTextField fx:id="txtName" labelFloat="true" layoutX="13.0" layoutY="119.0" prefHeight="25.0" prefWidth="181.0" promptText="Course Name" />
            <JFXTextField fx:id="txtType" labelFloat="true" layoutX="220.0" layoutY="58.0" prefHeight="25.0" prefWidth="181.0" promptText="Course Type" />
            <JFXButton fx:id="btnAdd" layoutX="58.0" layoutY="171.0" onAction="#registerOnAction" prefHeight="40.0" prefWidth="156.0" style="-fx-background-color: #55efc4;" text="Add Course">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="255.0" layoutY="171.0" onAction="#clearOnAction" prefHeight="40.0" prefWidth="112.0" style="-fx-background-color: #ff7675;" text="Clear">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtDuration" labelFloat="true" layoutX="220.0" layoutY="119.0" prefHeight="25.0" prefWidth="181.0" promptText="Course Duration" />
         </children>
      </AnchorPane>
      <Label layoutX="383.0" layoutY="31.0" text="Today Is">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="449.0" layoutY="29.0" prefHeight="17.0" prefWidth="97.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="172.0" fitWidth="156.0" layoutX="455.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/education.png" />
         </image>
      </ImageView>
      <Label layoutX="26.0" layoutY="317.0" prefHeight="27.0" prefWidth="112.0" text="All Courses">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblCourse" layoutX="20.0" layoutY="351.0" prefHeight="187.0" prefWidth="591.0">
        <columns>
          <TableColumn fx:id="colCoursecode" prefWidth="130.0" text="Course Code" />
          <TableColumn fx:id="colCoursename" prefWidth="137.0" text="Course Name" />
            <TableColumn fx:id="colCoursetype" prefWidth="125.0" text="Course Type" />
            <TableColumn fx:id="colDuration" prefWidth="119.0" text="Duration" />
            <TableColumn fx:id="colOperate" prefWidth="79.0" text="Operate" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
