<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="485.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.royalInstitute.controller.LoginFormController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="344.0" style="-fx-background-color: #0984e3;">
         <children>
            <Label alignment="CENTER" layoutX="11.0" layoutY="24.0" prefHeight="35.0" prefWidth="342.0" text="LOG INTO CONTINUE">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="116.0" fitWidth="119.0" layoutX="119.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/purposefulman.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUsername" labelFloat="true" layoutX="43.0" layoutY="252.0" onAction="#usernameOnAction" prefHeight="35.0" prefWidth="260.0" promptText="Enter Username" text="royal" />
      <JFXButton layoutX="64.0" layoutY="384.0" onAction="#loginOnAction" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #74b9ff;" text="LOGIN">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField layoutX="47.0" layoutY="328.0" opacity="0.0" prefHeight="30.0" prefWidth="260.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <JFXPasswordField fx:id="txtpwd" labelFloat="true" layoutX="47.0" layoutY="325.0" onAction="#loginOnAction" prefHeight="30.0" prefWidth="260.0" promptText="Enter Password" text="12345" />
      <ImageView fx:id="imgEye" fitHeight="21.0" fitWidth="30.0" layoutX="282.0" layoutY="333.0" onMouseClicked="#pwdshowOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/eye.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton layoutX="115.0" layoutY="428.0" onAction="#clearOnAction" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #ff7675;" text="Cancel">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
